<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1no6hfc1mmoale1h52yzy0g3ja1b'>
            <connection class='textscan' directory='C:/Users/asus/Downloads/Workbooks+and+Datasources/Workbooks+and+Datasources/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1no6hfc1mmoale1h52yzy0g3ja1b' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_963770332495278083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Job Title], &quot;Scientist&quot;) THEN &quot;Data Scientist&quot;&#13;&#10;ELSEIF CONTAINS([Job Title], &quot;Engineer&quot;) THEN &quot;Data Engineer&quot;&#13;&#10;ELSEIF CONTAINS([Job Title], &quot;Analyst&quot;) THEN &quot;Data Analyst&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
      <column caption='Date Posted' datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column caption='Job Posting ID (bin)' datatype='integer' name='[Job Posting ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Job Posting ID]' peg='0' size='1.8186e+07' />
      </column>
      <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job Title]' new-bin='true' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_E4055534C84F4CD58FE5C1D055C15F88]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID (bin)]' derivation='None' name='[none:Job Posting ID (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Job Title Set' name='[Job Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Job Title]' member='&quot;Analytics Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year-Trunc' name='[tyr:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk] * [federated.18zgzi116olh7u16b0jwt1mvv4ai].[tyr:Job Posting Date:qk])</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Company Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Job Postings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column caption='Date Posted' datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year-Trunc' name='[tyr:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Level:nk]'>
            <groupfilter function='level-members' level='[none:Job Position Level:nk]' />
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[tyr:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Job Postings Over Time</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Company Industry:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Applicants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Number of Applicants:qk]' included-values='in-range'>
            <min>8</min>
            <max>59060</max>
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Number of Applicants:qk]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#29303b' fontname='gotham-rounded,helvetica neue,helvetica' fontsize='14'>Exploratory Analysis</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Skills' datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Full]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Title Set]' derivation='InOut' name='[io:Job Title Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Full]' derivation='None' name='[none:Job Title Full:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[io:Job Title Set:nk]'>
            <groupfilter function='level-members' level='[io:Job Title Set:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company Industry])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company Industry])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title Full:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Applicants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title Full:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[io:Job Title Set:nk]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title Full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title Full:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Job Posting ID (bin)' datatype='integer' name='[Job Posting ID (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Job Posting ID]' peg='0' size='1.8186e+07' />
            </column>
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID (bin)]' derivation='None' name='[none:Job Posting ID (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='86' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='96' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='100' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='103' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='106' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='107' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='109' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='110' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='111' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='119' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='120' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='121' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='122' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='123' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='124' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='125' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='126' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='127' />
              <groupfilter function='member' level='[none:Job Posting ID (bin):ok]' member='128' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID (bin):ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID (bin):ok]</column>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Location:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[sum:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create an industry distribution chart</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Company Industry:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Explore Job Roles</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column aggregation='Count' caption='Job ID' datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Title:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify Most In-Demand Skills</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Skills' datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Location]' derivation='CountD' name='[ctd:Job Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze Skill Trends (Over Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Job Location]' derivation='CountD' name='[ctd:Job Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' included-values='in-range'>
            <min>10</min>
            <max>825</max>
          </filter>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyze Skill Patterns With Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
          </datasources>
          <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
            <column aggregation='CountD' caption='Skill Count' datatype='string' default-role='measure' default-type='quantitative' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Type]' role='dimension' type='nominal' />
            <column caption='Skills' datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Location]' derivation='CountD' name='[ctd:Job Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Type]' derivation='None' name='[none:Job Position Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Location])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Contract&quot;' />
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Full-time&quot;' />
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Internship&quot;' />
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Part-time&quot;' />
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Temporary&quot;' />
                  <groupfilter function='member' level='[none:Job Position Type:nk]' member='&quot;Volunteer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' />
              <text column='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Position Type:nk]</rows>
        <cols>[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Skills:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='job_postings' name='federated.18zgzi116olh7u16b0jwt1mvv4ai' />
      </datasources>
      <datasource-dependencies datasource='federated.18zgzi116olh7u16b0jwt1mvv4ai'>
        <column-instance column='[Job Title Set]' derivation='InOut' name='[io:Job Title Set:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='25500' id='7' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 11' w='49200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='14' name='Sheet 10' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 9' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='17' name='Sheet 8' w='33200' x='50000' y='74500'>
              </zone>
              <zone h='24500' id='18' name='Sheet 7' w='33200' x='50000' y='50000'>
              </zone>
              <zone h='23500' id='19' name='Sheet 6' w='41200' x='800' y='26500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='11' name='Sheet 3' param='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[io:Job Title Set:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[none:Job Posting ID:qk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='9125' id='16' name='Sheet 9' pane-specification-id='0' param='[federated.18zgzi116olh7u16b0jwt1mvv4ai].[ctd:Job Location:qk]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
